[include shell_command.cfg]

###############################################################
######################## ALL  INCLUDES ########################
###############################################################

#[include adxl.cfg]
[include mainsail.cfg]
[include klicky-probe.cfg]
[exclude_object]
[include KAMP_Settings.cfg]

###############################################################
######################## STEPPER SECTION ######################
###############################################################

[stepper_y]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 40
endstop_pin: !PG12
position_endstop: 245
position_max: 245
position_min: -5
homing_speed: 50
homing_positive_dir: true
homing_retract_dist: 0

[stepper_x]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40
endstop_pin: !nhk: PB6
position_endstop: 0
position_max: 230
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 32
rotation_distance: 8
gear_ratio: 42:20
#endstop_pin: probe: z_virtual_endstop
endstop_pin: PG9
position_max: 240
position_min: -5
homing_speed: 50
position_endstop: 1.544
#homing_positive_direction: false

[adxl345]
cs_pin: nhk:PB12
spi_software_sclk_pin: nhk:PB10
spi_software_mosi_pin: nhk:PB11
spi_software_miso_pin: nhk:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 15

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 1, 31.5
mesh_max: 220, 180
probe_count: 4,4
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[screws_tilt_adjust]
screw1: 39, -5
screw1_name: front left screw
screw2: 200,-5
screw2_name: front right screw
screw3: 200,159.5
screw3_name: rear right screw
screw4: 39,159.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[probe]
pin: PG6
x_offset: 0
y_offset: 35.5
#z_offset: 3
speed: 5
samples: 2 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3



###############################################################
######################### TMC DRIVERS #########################
###############################################################

[tmc2209 stepper_x]
uart_pin: PE4
#tx_pin: PC10
#uart_address: 2
run_current: 0.9
#stealthchop_threshold: 1
diag_pin: PG13
driver_SGTHRS: 90 #255 most sensitive 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PE1
#tx_pin: PC10
#uart_address: 0
run_current: 0.9
#stealthchop_threshold: 1
diag_pin: PG14
driver_SGTHRS: 80

[tmc2209 stepper_z]
uart_pin: PD3
#tx_pin: PC10
#uart_address: 1
run_current: 0.580
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: nhk: PA15
#tx_pin: PC10
#uart_address: 3
run_current: 0.650
#stealthchop_threshold: 1

###############################################################
########################## EXTRUDER ###########################
###############################################################

[extruder]
step_pin: nhk: PD0
dir_pin: nhk: PD1
enable_pin: !nhk: PD2
full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 13.44
gear_ratio = 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk: PA3
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#pressure_advance: 0.1
min_temp: 0
max_temp: 350
max_extrude_only_distance: 101
max_extrude_cross_section: 5
pressure_advance: .035

###############################################################
###################### HEATERS AND FANS #######################
###############################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: nhk: PA0

[controller_fan stepper_x]
pin: PA8
stepper: stepper_x
max_power: 0.75

[controller_fan stepper_y]
pin: PE5
stepper: stepper_y
max_power: 0.75

[temperature_fan electronics_fan]
pin: PD13
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 50.0

[temperature_fan electronics_fan2]
pin: PD14
max_power: 0.4
shutdown_speed: 0.0
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 0
max_temp: 100
target_temp: 50.0

[fan]
pin: nhk: PA1

[fan_generic bed_fan]
pin: PD12

###############################################################
########################## MACHINE ############################
###############################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_49001D000350534E4E313120-if00
[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0F002A001550425539383920-if00



[printer]
kinematics: corexy
max_velocity: 400
max_accel: 20000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 15

#[static_digital_output usb_pullup_enable]
#pins: 

[virtual_sdcard]
path: ~/printer_data/gcodes

#[force_move]
#enable_force_move: True

#[board_pins]
#aliases:
    # EXP1 header
    #EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    #EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

###############################################################
######################## MACROS ##########################
###############################################################

[gcode_macro START_PRINT]
gcode:
 {% set BED_TEMP = params.BED_TEMP|int %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
#{% set chambertemp = params.CHAMBER|default(0)|int %}
 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
 G90
 M190 S{BED_TEMP}. ; Wait for bed to heat up
# Use absolute coordinates
 G90
    # Home the printer
 G28
    # If you are generating a new bed mesh:
 BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##
 CALIBRATE_Z
 Smart_Park
    # Set and wait for nozzle to reach printing temperature
 M109 S{EXTRUDER_TEMP}
 G92 E0
 LINE_PURGE
    # Start printing!

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G0 X200 Y200 Z100

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

###############################################################
######################## SAVE_CONFIG ##########################
###############################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 238.700
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 93.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.0
#*#
#*# [extruder]
#*# pid_kp = 20.275
#*# pid_ki = 1.469
#*# pid_kd = 69.948
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.730
#*# pid_ki = 1.152
#*# pid_kd = 853.907
#*#
#*# [probe]
#*# z_offset = 1.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.738988, 1.605060, 1.559226, 1.537202, 1.527679, 1.538393, 1.559821, 1.575595
#*# 	  1.653274, 1.510714, 1.483333, 1.475298, 1.507738, 1.475893, 1.498214, 1.526488
#*# 	  1.590179, 1.476786, 1.446131, 1.455655, 1.490179, 1.454167, 1.459524, 1.492857
#*# 	  1.550595, 1.438095, 1.435417, 1.436905, 1.433333, 1.448512, 1.470238, 1.480060
#*# 	  1.539583, 1.453869, 1.449405, 1.445238, 1.441071, 1.427976, 1.431845, 1.461905
#*# 	  1.567857, 1.470238, 1.454167, 1.450000, 1.439583, 1.427679, 1.455060, 1.482143
#*# 	  1.602381, 1.486607, 1.493452, 1.486905, 1.458631, 1.448810, 1.525298, 1.537798
#*# 	  1.624405, 1.508631, 1.495536, 1.491964, 1.473810, 1.461607, 1.608631, 1.611310
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 219.96
#*# min_y = 31.5
#*# max_y = 179.97000000000003
